<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
  </head>
  <body>
    <header>
      <nav> 
        <!--добавила логотип, но возможно он не в том блоке-->
        <a href="/"></a> <img src="./images/logo-black.svg" alt="логотип оно тебе надо"> 
      </nav>
   </header>   
   <main>
      <section>
        <!--оно тебе надо-->
        <div> <!--это будет флекс контейнер +скорее всего h1-->
          <p>ОНО</p>
          <p>ТЕБЕ</p>
          <p>НАДО</p>
        </div>
        <div>
          <div><!--этот тоже будет флекс по левую сторону-->
            <p>аукцион вещей в которые никто не верил</p>
          </div>
          <div><!--это будет кнопка по правую сторону-->
            сделать ставку
          </div>
        </div>
      </section>
      <section>
        <!--лоты-->
        <h2>
          лоты
        </h2>
        <h3>
          Фильм режиссёра, который бросил киношколу
        </h3>
        <p>
          Не просто бросил, а ушёл с первой лекции. Какой была бы ваша ставка, если бы вы не знали, что режиссёр — Пол Томас Андерсон?
        </p>
        <h3>
          Книга, где описан один скучный день из жизни рекламного агента
        </h3>
        <p>
          Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на древнеанглийский. В ней одновременно рассказывается о 16 июня 1904 года и об истории литературы, начиная с античных времён. И это всё накладывается на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?
        </p>
        <h3>
          Картина, которую повторит даже 5-летний сын маминой подруги
        </h3>
        <p>
          Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку. Никаких полей, лесов, котиков... Сколько бы вы на такое поставили, если бы не знали, что это — одна из революционных работ Кандинского?
        </p>
        <p>посмотреть больше</p>
      </section>
      <section>
        <!--об аукционе-->
      </section>

   </main>
   <footer>
    
   </footer>
  </body>
</html>
